<!doctype html>
<html>
<head>
	<link rel="shortcut icon" 16x16 href="./img/IL5Z.gif">
	<title>ABOUT</title>
	<style type="text/css">
	body{
		background-image:url("./img/blue-hd-wallpaper-2018-30.jpg");
		background-repeat: no-repeat;
	
 	background-size: 100% ;
 	width: 99%;
 	height: 100%;
			}
			#main{
				
				margin: none;
				width: 40%;
				height:40%;
				background-color: rgb(0, 0, 0, 0.4);
				padding: 1% 2% 1% 2%;
				margin: 3% 2% 1% 27%;
				color: white;
				
			}
			#main h1{
				text-align: center;
				color: white;
				
			}
			/*#main img{
				border-radius: 55%;
				width: 50%;
				height: 50%;
				margin:0% 9% 13% 7%;
				margin-left: 23%;*/

			}
			#para p{
			float: left;
			}
			#para img{
				float: right;
				height: 22%;
				width: 22%;
			}
			a img {
				margin-left: 11%;
			}
			a img:hover{
	width: 50px;
    height: 50px;
    -webkit-transition: width 2s;
}
#back{
	width: 5%;
	height: 5%;
	float: left;
	margin-top: 5%;

}
	@media screen and (min-width: 750px) and (max-width: 1280px){
				body{
				
				background-size:100% 330%;
				
			}
			#main{
				margin-top: 15%;
				width: 70%;
				height: 80%;
				margin-left: 10%;
				text-shadow:none;

				
			}

				 }
				 @media (max-width: 750px){
				body{
				
				background-size:100% 300%;
				
			}
			#main{
				margin-top: 50%;
				width: 50%;
				margin-left: 20%;
				text-shadow:none;
			}
		}
			/*#main button{
				padding-top: 2%;
				display: inline-block;
				background-color: black;
				color: white;
				margin-bottom: 2%;
				font-size: 20px;
				margin-left: 2%;
				width: 100%;
			}
			#main button a{
				color: white;
			}*/
	</style>
</head>
<body>
<div id="container"><div><a href="file:///E:/AHW%20Pari/Real%20project/index.html"><img id="back" src="./img/fsdfsfdf.png" ></a>
</div>
<div id="main">
	<h1>ABOUT ME</h1>
	<div id="para">
	<h2>Biography</h2>
<p>
This is Parisa Sediqi, Proudly I am an Afgan, graduated from Afghan-Turk girls high school now student at computer sience faculty of Herat University also student at CodeToInspire coding school for girls. I have big dreams and I want them to be real, wish I could live them in my life. Never stop dreaming, the first step of success is dreaming and then action, lets the ur social status to cry your success. if you belive on yourself then even the sky isnt the limit, the limit is being hopeless and stop trying of your goals.</p>
<img src="./img/Capture.PNG" >
</div>
<h4>MOTTO</h4>
<p>KEEP MOVING FORWARD!</p>
<h4>Our SKills</h4>
<p>Skills which we are in it and by using them we are making the first templates of our ideas and designs which are looping in our mind are :
- HTML
- CSS
- HTML5
- CSS3
- JavaScript
</p>


<h4>JOIN ME AT:</h4>
<a class="tool"  href="https://www.facebook.com/profile.php?id=100007072456540" target="_blank"><img src="./img/Facebook-Icon.png" alt="facebook"  height="30" width="30"></a>
			<a class="o"  href="https://twitter.com/perisasediqi1" target="_blank"><img src="./img/Twitter.png" alt="twitter"  height="30" width="30"></a>
			<a class="t"  href="https://mail.google.com/mail/u/0/" target="_blank"><img src="./img/098443-blue-metallic-orb-icon-social-media-logos-gmail-logo-square2.png" alt="gmail" height="30" width="30"></a>
			<a class="h"  href="" target="_blank"><img src="./img/098510-blue-metallic-orb-icon-social-media-logos-yahoo.png" alt="Yahoo" height="30" width="30"></a>
			<a class="r"  href="https://www.instagram.com/perisediqi/" target="_blank"><img src="./img/Social-Media_Instagram-Cyan.png" alt="Instagram" height="30" width="30"></a>
</div>
</div>

</body>
</html>