<!doctype html>
<html>
<head>
	<link rel="shortcut icon" 16x16 href="./img/IL5Z.gif">
	<title>vision test</title>
	<style type="text/css">
	body{
		background-image:url("./img/blue-hd-wallpaper-2018-30.jpg");
		background-repeat: no-repeat;
	
 	background-size: 100% ;
 	width: 99%;
 	height: 100%;
			}
			#main{
				border: 5px solid Black;
				margin: none;
				width: 20%;
				height:40%;
				background-color: rgb(0, 0, 102, 0.4);
				padding: 5% 5% 5% 5%;
				margin: 10% 5% 5% 35%;
				
			}
			#main h1{
				text-align: center;
				color: white;
				
			}
			

			#main img{
				border-radius: 75%;
				width: 30%;
				height: 30%;
				margin:0% 17% 10% 3%;
				margin-left: 36%;

			}
			#main button{
				padding-top: 2%;
				display: inline-block;
				background-color: black;
				
				border-radius: 50;
				color: white;
				margin-bottom: 5%;
				font-size: 20px;
				margin-left: 2%;
				width: 100%;
				padding: 3% 3% 3% 3%;

			}
			#main button a{
				color: white;
				text-decoration: none;
			}
			#back{
	width: 5%;
	height: 5%;
	float: left;
	margin-left: 10%;

}
	@media screen and (min-width: 750px) and (max-width: 1280px){
				body{
				
				background-size:100% 330%;
				
			}
			#main{
				margin-top: 15%;
				
			}

				 }
				 @media (max-width: 750px){
				body{
				
				background-size:100% 500%;
				
			}
			#main{
				margin-top: 50%;
				width: 50%;
				margin-left: 20%;
			}
		}
	</style>
</head>
<body>
<div id="container">
<div><a href="file:///E:/AHW%20Pari/Real%20project/index.html"><img id="back" src="./img/fsdfsfdf.png" ></a>
</div>
<div id="main">

	<h1>VISION TEST</h1>
<img src="./img/EyeMovement_1024x1024.gif">
<a href="file:///E:/AHW%20Pari/Real%20project/vision%20test.html" ><button>VISION TEST</button></a>
<a href="file:///E:/AHW%20Pari/Real%20project/color%20blind%20test.html"><button>COLOR BLIND TEST</button></a>
</div>
</div>
</body>
</html>