<!doctype html>
<html>
<head>
	<link rel="shortcut icon" 16x16 href="./img/IL5Z.gif">
	<title>HELP</title>
	<style type="text/css">
	body{
		background-image:url("./img/blue-hd-wallpaper-2018-30.jpg");
		background-repeat: no-repeat;
	
 	background-size: 100% ;
 	width: 99%;
 	height: 100%;
			}
		#main{
			
				margin: none;
				width: 45%;
				height:40%;
				background-color: rgb(0, 0, 0, 0.4);
				padding: 2% 2% 2% 2%;
				margin: 8% 2% 1% 25%;
				color: white;
				
			}
			#main h1{
				text-align: center;
				color: white;
				
			}
			#main img{
				border-radius: 65%;
				width: 50%;
				height: 50%;
				margin:0% 9% 13% 7%;
				margin-left: 23%;

			}
			#main button{
				padding-top: 2%;
				display: inline-block;
				background-color: black;
				color: white;
				margin-bottom: 2%;
				font-size: 20px;
				margin-left: 2%;
				width: 100%;
			}
			#main button a{
				color: white;
			}
			#back{
	width: 5%;
	height: 5%;
	float: left;
	margin-left: 10%;
}
@media screen and (min-width: 750px) and (max-width: 1280px){
				body{
				
				background-size:100% 350%;
				
			}
			#main{
				margin-top: 15%;
				width: 70%;
				height: 90%;
				text-shadow:none;
				margin-left: 10%;

				
			}

				 }
				 @media (max-width: 750px){
				body{
				
				background-size:100% 300%;
				
			}
			#main{
				margin-top: 50%;
				width: 50%;
				height: 70%;
				margin-left: 20%;
				text-shadow:none;
			}
		}
	</style>
</head>
<body>
<div id="container">
<div><a href="file:///E:/AHW%20Pari/Real%20project/index.html"><img id="back" src="./img/fsdfsfdf.png" ></a>
</div>
<div id="main">
	<h1>HI DEAR :)</h1>
	<h3>I am here to help you play better...</h3>
	<h5>* Sit away of computer about 40 cm. </br>
		* Play game with out wearing any glasses.</h5>
		<p>* This game has 4 options 
		first is START palying  when you click this button the game will be start then it have 2 options which shows the kind of games at first Vision test that is a game maded to describe your vision percentage according to your answers ypu must be soo careful about giving answers.
		the next option is Color Blind test which describe however you have color blind problem or not then it will give you total information of your eye vision.</p>
		<p>
		* ABOUT option has information about programmer of the game "Parisa Sediqi" and also some other sspeaches about...
	</p>
	<p>
		* HELP is here to help you play better or have more information about test.</p>
		<p>
			* EXIT -- when you cick on exit the program will close completely.</p>

</div>
</div>
</body>
</html>