<!doctype html>
<html>
<head>
	
	<link rel="shortcut icon" 16x16 href="./img/IL5Z.gif">
	<title>VISION TEST</title>
	<!-- <audio autoplay loop controls>
		<source src="zapsplat_cartoon_walking_care_free_happy_musical_002_18140.mp3" type="audio/mp3"></source>
	</audio> -->
	<style type="text/css">
	body{
		background-image:url("./img/blue-hd-wallpaper-2018-30.jpg");
		background-repeat: no-repeat;
	
 	background-size: 100% ;
 	width: 99%;
 	height: 100%;
			}
			#main{
				border: 5px solid Black;
				margin: none;
				width: 25%;
				height:40%;
				background-color: rgb(0, 0, 102, 0.4);
				padding: 5% 5% 5% 5%;
				margin: 5% 5% 5% 32%;
				
			}
			#main h1{
				text-align: center;
				color: white;
				
			}
			#main img{
				border-radius: 75%;
				width: 30%;
				height: 30%;
				margin:0% 17% 5% 3%;
				margin-left: 36%;

			}
			#main button{
				padding-top: 2%;
				display: inline-block;
				background-color: black;
				
				color: white;
				margin-bottom: 2%;
				font-size: 20px;
				margin-left: 2%;
				width: 100%;

			}
			#main button a{
				color: white;

				text-decoration: none;
			}
			

	
@media screen and (min-width: 750px) and (max-width: 1280px){
				body{
				
				background-size:100% 330%;
				
			}
			#main{
				margin-top: 15%;
				
			}

				 }
				 @media (max-width: 750px){
				body{
				
				background-size:100% 700%;
				
			}
			#main{
				margin-top: 50%;
				width: 50%;
				margin-left: 20%;
			}
		}

	</style>
</head>
<body>
<div id="container"></div>
<div id="main">

	<h1>VISION TEST</h1>
<img src="./img/EyeMovement_1024x1024.gif">
<a href="file:///E:/AHW%20Pari/Real%20project/firstpages.html"><button>START</button></a>
<a href="file:///E:/AHW%20Pari/Real%20project/about.html"><button>ABOUT</button></a>
<a href="file:///E:/AHW%20Pari/Real%20project/help.html" ><button>HELP</button></a>
<a href="file:///E:/AHW%20Pari/Real%20project/index.html" ><button>EXIT</button></a>
</div>
</body>
</html>