<!doctype html>
<html>
<head>
	<link rel="shortcut icon" 16x16 href="./img/IL5Z.gif">
<title>VISION TEST</title>

<script type="text/javascript" src="script.js"></script>

<style>
html,body{
	width: 100%;
	height: 100%;
}
body{
	padding:0;
	margin:0;
	background-image:url("./img/blue-hd-wallpaper-2018-30.jpg");
	background-repeat: no-repeat;
	background-size: 100% 130%;
}
.container{
	width:50%;
	margin-left:25%;
	margin-top: 3%;
	background:rgb(0, 0, 0, 0.4);
	box-shadow: 2px 2px 5px black;
	color:#fff;
	border-radius: 7px;
}
#titlequiz{
	text-align: center;
	text-shadow:2px 2px 3px black;
	border-bottom: 4px groove #3399ff;
	padding-bottom:2%;
	padding-top: 2%;
}

#img{
	padding-left: 32%;
	width: 35%;
	height: 30%;
}
#qst{
	text-align: center;
	font-weight: bolder;
	font-size: 18px;
	font-family: arial;
}
#imgs{
	height: 10%;
}
#question{
	font-size: 17px;
	font-weight: bold;
	text-shadow:1px 1px 3px #000;
	margin:2%;
}
.btn{
	display:block;
	width:50%;
	background: #3399ff;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin: 2% 25%;
	padding: 2%;
}
#counter{
	width: 30%;
	margin: auto;
	padding: 1%;
	background: #3399ff;
	border: none;
	
	font-weight: bold;
	text-align: center;
	text-shadow:2px 2px 4px black;
	box-shadow: 1px 1px 3px #000;
	
}
#back{
	width: 5%;
	height: 5%;
	float: left;

}
	@media screen and (min-width: 750px) and (max-width: 1280px){
				body{
				
				background-size:100% 330%;
				
			}
			.container{
				margin-top: 15%;


			}

				 }
				 @media only screen and (max-width: 750px){
				body{
				
				background-size:100% 355%;
				background: green;
				
			}
			.container{
				margin-top: 80%;
				width: 70%;
				margin-left: 25%;
				display: none;
			}
		}

		#result{
			display: none;
			font-size: 17px;
	font-weight: bold;
	text-shadow:1px 1px 3px #000;
	border: 4px groove #3399ff;
	text-align: center;
	width: 40%;
	margin-left: 30%;
	margin-bottom: 5%;

		
		}
		#txt1{
			
			font-size: 17px;
	font-weight: bold;
	text-shadow:1px 1px 3px #000;
			}
				#txt2{
			
			font-size: 17px;
	font-weight: bold;
	text-shadow:1px 1px 3px #000;
			}
			#scr{
				width: 30%;
	margin: auto;
	padding: 1%;
	background: #3399ff;
	border: none;
	margin-bottom: 3%;
	font-weight: bold;
	text-align: center;
	text-shadow:2px 2px 4px black;
	box-shadow: 1px 1px 3px #000;

}
		#answer{
				width: 30%;
	margin: auto;
	padding: 1%;
	background: #3399ff;
	border: none;
	margin-bottom: 3%;
	font-weight: bold;
	text-align: center;
	text-shadow:2px 2px 4px black;
	box-shadow: 1px 1px 3px #000;
}
		#timer{
				width: 30%;
	margin: auto;
	padding: 1%;
	background: #3399ff;
	border: none;
	
	font-weight: bold;
	text-align: center;
	text-shadow:2px 2px 4px black;
	box-shadow: 1px 1px 3px #000;
}

</style>
</head>
<body>
	<div class="container">

<div><a href="file:///E:/AHW%20Pari/Real%20project/firstpages.html"><img id="back" src="./img/fsdfsfdf.png" ></a>
</div>
		<div id="quizsection">
			<h1 id="titlequiz">VISION TEST</h1>
			<p id="qst">enter question</p>
			<div id="imgs">
				<img src="./img/zo2ig1u3zsgs8bi6s7c-310x165.jpg" id="img">
			</div>
			<div id="butns">
				<button class="btn" id="btn0" onclick="checkanswer(this.value)" value="A"></button>
				<button class="btn" id="btn1" onclick="checkanswer(this.value)" value="B"></button>
				<button class="btn" id="btn2" onclick="checkanswer(this.value)" value="C"></button>
				<button class="btn" id="btn3" onclick="checkanswer(this.value)" value="D"></button>
			</div>
			<div id="result">
				<h3>According to yourr answers</h3>
				<p id="txt1"></p>
				<p id="txt2"></p>
				<p"sk">Score</p>
				<button id="scr"></button>
				<p id="ans">Answer</p>
				<button id="answer"></button>
				<!-- <button id="timer"></button> -->
			</div>
			<p id="counter">counter</p>
		</div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>